@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:ital,wght@0,300;1,700&family=Rubik:wght@400;500;700&display=swap");

:root {
  --primary-color: #0037ff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1.5rem;
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  background-color: var(--primary-color);
  height: 100vh;
  clip-path: polygon(0 100%, 0 0, 100% 0, 70% 100%);
  z-index: -1;
  width: 60%;
}

.login-card {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 10px 50px -30px black;
  width: 1200px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}
.column {
  padding: 4rem;
}

.column:first-child {
  gap: 40px;
}
.column:last-child {
  background: url("bg3.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-direction: column;
  text-align: center;
}

.column::after {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, white, #ffffff82);
  inset: 0;

  z-index: -1;
}

.column:last-child a {
  display: inline-block;
  padding: 12px 30px;
  font-size: 16px;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}

.column:last-child a:hover {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
}

.column form {
  margin-top: 3rem;
}

.column .form-item {
  margin-top: 1.5rem;
}

.form-checkbox-item {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-left: 5px;
}
.flex {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex button {
  background-color: #0037ff;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  padding: 20px 40px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  font-size: 18px;
}

.flex button:active {
  scale: 0.95;
  background-color: darken(--primary-color, 10%);
}

.flex button:hover {
  scale: 0.95;
  background-color: darken(--primary-color, 10%);
}

.column .form-item .flex button {
  background-color: #5073f1;
  color: white;
  border: none;
}
.button {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

h1 {
  margin-bottom: 15px;
  font-style: bold;
}

.column .form-item .form-element {
  width: 100%;
  border: none;
  background-color: #f5eeee;
  padding: 20px 30px;
  font-size: 18px;
  transition: box-shadow 0.2s;
  border-radius: 50px;
}

input[type="checkbox"] {
  accent-color: var(--primary-color);
  width: 16px;
  height: 16px;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}

.social-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 22px;
  color: white;
  background-color: var(--primary-color);
}

@media (max-widh: 992px) {
  .login-card {
    display: block;
    width: 500px;
    text-align: center;
  }
  .flex {
    flex-direction: column;
    gap: 1rem;
  }

  .column :last-child {
    display: none;
  }

  .social-buttons {
    justify-content: center;
  }
}
